@font-face {
  font-family: "Old Standard TT";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/oldstandardtt/v13/MwQubh3o1vLImiwAVvYawgcf2eVeqlq4ZnRSZw.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

body {
  font-family: "Old Standard TT";
  /* width: 1600px; */
  /* margin: 0 auto; */
  /* width: 960px; */
  background-color: rgba(198, 207, 206, 0.25);
}

.container {
  /* border: rosybrown 1px solid; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr 4fr 2fr 2fr 1fr;
  grid-template-areas:
    "header header header"
    "banner banner banner"
    "content content sidebar"
    ". team ."
    "testimonials testimonials testimonials"
    "footer footer footer";

  gap: 15px 10px;
}

header {
  grid-area: header;
  border: rosybrown 1px solid;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* background-color: rgba(212, 122, 166, 0.5); */
  background-color: rgba(131, 106, 123, 0.7);
}
nav {
  align-self: center;
  /* border: 1px solid green; */
  /* display: flex; */
  /* justify-content: flex-start; */
  justify-self: flex-start;
}

#banner {
  grid-area: banner;
  text-align: center;
  /* border: blue 1px solid; */
  padding-top: 150px;
  font-weight: bold;
  font-size: 2rem;
  /* background-image: url('./images/banner.jpeg)'; */
  background-image: url("./images/banner.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
}

.team {
  grid-area: team;
  display: inline-flex;
}

.testimonials {
  grid-area: testimonials;
  /* border: 1px solid slategray; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: min-content; */
  /* height: ; */
  align-content: center;
  gap: 10px;
  background-color: rgb(187, 153, 117);
}

footer {
  grid-area: footer;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

footer.copyright {
  justify-self: center;
  align-self: end;
}

nav ul li {
  display: inline-block;
  margin-left: 35px;
  font-size: larger;
  /* color: aqua; */
}
li a {
  color: white;
}

.team img {
  height: 400px;
  margin: 5px;
}

.logo {
  /* border: 1px solid black; */
}
